PERFORMANCE EVALUATION RESULTS
============================================================
Total Test Samples      : 1300
Letters Tested          : 26 (A-Z)
Images Per Letter       : 50
------------------------------------------------------------
Overall Letter Accuracy : 99.77%
------------------------------------------------------------
BLEU-1 Score            : 0.9977  (99.77%)
BLEU-4 Score            : 0.9930  (99.30%)
Corpus BLEU-1           : 0.9977  (99.77%)
Corpus BLEU-4           : 0.9937  (99.37%)
------------------------------------------------------------
WER (Word Error Rate)   : 0.0023  (0.23%)
============================================================
